# better-azi

./: .gitignore  BetterAzi.sln  Makefile  README.md
AziAudio/: ABI1.cpp  ABI2.cpp  ABI3.cpp  ABI3mp3.cpp  ABI_Adpcm.cpp  ABI_Buffers.cpp  ABI_Envmixer.cpp  ABI_Filters.cpp  ABI_MixerInterleave.cpp  ABI_Resample.cpp  AudioSpec.h  AziAudio.vcxproj  Configuration.cpp  Configuration.h  DirectSoundDriver.cpp  DirectSoundDriver.h  DirectSoundDriverLegacy.cpp  DirectSoundDriverLegacy.h  HLEMain.cpp  NoSoundDriver.cpp  NoSoundDriver.h  Settings.h  SoundDriver.cpp  SoundDriver.h  SoundDriverFactory.cpp  SoundDriverFactory.h  SoundDriverInterface.cpp  SoundDriverInterface.h  SoundDriverLegacy.cpp  SoundDriverLegacy.h  WASAPISoundDriver.cpp  WASAPISoundDriver.h  WaveOut.cpp  WaveOut.h  WaveOutSoundDriver.cpp  WaveOutSoundDriver.h  XAudio2SoundDriver.cpp  XAudio2SoundDriver.h  XAudio2SoundDriverLegacy.cpp  XAudio2SoundDriverLegacy.h  (+6 more)
AziAudio/Mupen64plusHLE/: Mupen64Support.c  arithmetics.h  audio.c  audio.h  common.h  hle.h  hle_external.h  hle_internal.h  memory.c  memory.h  musyx.c  ucodes.h
AziAudio/tests/: configtests.cpp
BetterAzi/: ABI1.cpp  ABI3.cpp  ABI_Envmixer.cpp  ABI_Filters.cpp  ABI_MixerInterleave.cpp  BetterAzi.vcxproj  Configuration.cpp  Configuration.h  DirectSoundDriver.cpp  DirectSoundDriver.h  HLEMain.cpp  Settings.h  SoundDriver.cpp  SoundDriver.h  SoundDriverFactory.cpp  SoundDriverFactory.h  SoundDriverInterface.cpp  SoundDriverInterface.h  SoundDriverLegacy.h  XAudio2SoundDriver.cpp  XAudio2SoundDriver.h  audiohle.h  common.h  main.cpp  my_types.h
BetterAzi/Mupen64plusHLE/: Mupen64Support.cpp  arithmetics.h  audio.c  audio.h  common.h  hle.h  hle_internal.h  memory.c  memory.h  musyx.c  ucodes.h
PropertySheets/: Debug.props  PlatformBase.props  Release.props  Win32.props  x64.props
