<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ImportGroup Label="PropertySheets">
        <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform"/>
    </ImportGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;_WIN32;_WINDOWS;SSE2_SUPPORT;CORE_PLUGIN_WITH_CALLBACKS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <StringPooling>true</StringPooling>
            <FunctionLevelLinking>true</FunctionLevelLinking>
            <FloatingPointModel>Precise</FloatingPointModel>
            <FloatingPointExceptions>false</FloatingPointExceptions>
            <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
            <RuntimeTypeInfo>false</RuntimeTypeInfo>
            <PrecompiledHeader>Use</PrecompiledHeader>
            <PrecompiledHeaderFile>StdAfx.h</PrecompiledHeaderFile>
            <ExpandAttributedSource>false</ExpandAttributedSource>
            <WarningLevel>Level3</WarningLevel>
            <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
            <CompileAs>CompileAsCpp</CompileAs>
        </ClCompile>
        <ProjectReference>
            <LinkLibraryDependencies>true</LinkLibraryDependencies>
            <UseLibraryDependencyInputs>false</UseLibraryDependencyInputs>
        </ProjectReference>
        <Link>
            <SubSystem>Windows</SubSystem>
            <SuppressStartupBanner>true</SuppressStartupBanner>
            <GenerateDebugInformation>true</GenerateDebugInformation>
            <ProgramDatabaseFile>$(TargetDir)pdb\$(TargetName).pdb</ProgramDatabaseFile>
            <LargeAddressAware>true</LargeAddressAware>
            <OptimizeReferences>true</OptimizeReferences>
            <EnableCOMDATFolding>true</EnableCOMDATFolding>
            <ImportLibrary>$(TargetDir)lib\$(TargetName).lib</ImportLibrary>
        </Link>
    </ItemDefinitionGroup>
</Project>