<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ImportGroup Label="PropertySheets">
        <Import Project="PlatformBase.props"/>
    </ImportGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <EnableEnhancedInstructionSet></EnableEnhancedInstructionSet>
        </ClCompile>
        <Link>
            <TargetMachine>MachineX86</TargetMachine>
        </Link>
    </ItemDefinitionGroup>

</Project>